
server.port=3003

spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= khalil
spring.datasource.password=khalil
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
pfe.app.jwtSecret= bezKoderSecretKey
pfe.app.jwtExpirationMs= 86400000